[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers =
    test: Debug marker.
    request: All tests performed with rest api.
    browser: All tests performed with browser - selenium.
	login: All login tests.
	storage: All storage tests.
	address: All address book tests.
